{
  "name": "dsh-model-search",
  "version": "1.2.1",
  "description": "给 DeepSeek Harness 的模型列表加上搜索框与两级选择：自定义提供方一次拉回上百个模型时，先选线路、再按 DeepSeek/GPT/其他挑型号，怎么都能秒定位。Search + two-level picker (provider first, then model family) for DeepSeek Harness model lists.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "test",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "PUBLISHING.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check:browser": "node scripts/browser-check.mjs",
    "check": "npm run build && npm test && npm run check:browser"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-plugin-search",
    "model-search",
    "model-filter",
    "models",
    "llm",
    "ui",
    "web",
    "search"
  ],
  "license": "MIT",
  "author": "Xstone1129",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xstone1129/dsh-model-search.git"
  },
  "homepage": "https://github.com/Xstone1129/dsh-model-search",
  "bugs": {
    "url": "https://github.com/Xstone1129/dsh-model-search/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
